#### Results ####
Elapsed Time: 1:09:38.831110
Accuracies of Folds:
	Fold 1 :	68.86
		Overfitting (Test-Training): -11.87
	Fold 2 :	72.49
		Overfitting (Test-Training): -10.68
	Fold 3 :	78.76
		Overfitting (Test-Training): -2.95
	Fold 4 :	75.28
		Overfitting (Test-Training): -7.56
	Fold 5 [Best]:	73.85
		Overfitting (Test-Training): -8.05

Avg. acc: 73.85
Avg. Overfitting difference: -8.22
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 77.10	[1]: 70.20	[2]: 74.24

###############

