#### Config ####
Device: cuda:0
Nr. of classes: [2, 3, 4]
Classes: ['Left/Right Fist', 'Left/Right-Fist / Rest', 'Left/Right-Fist / Rest / Both-Feet']
Channels: 16 ['Fp1', 'Fpz', 'Fp2', 'Af3', 'Af4', 'F7', 'F8', 'T10', 'P7', 'Po7', 'O1', 'Oz', 'O2', 'Po4', 'P8', 'Iz']
Batch Size: 16
Dataset split in 5 Subject Groups, 4 for Training, 1 for Testing (Cross Validation)

EEG Epoch interval: [0;3]s
Bandpass Filter: [None;None]Hz
Notch Filter (60Hz): False
Trials Slices:1
Early Stopping: False
Epochs: 100
Learning Rate: initial = 0.01, Epoch milestones = [20, 50], gamma = 0.1
###############

