#### Results ####
Elapsed Time: 1:08:58.425283
Accuracies of Folds:
	Fold 0 :	72.26
		Overfitting (Test-Training): -10.56
	Fold 1 :	70.45
		Overfitting (Test-Training): -10.58
	Fold 2 :	77.10
		Overfitting (Test-Training): -3.38
	Fold 3 :	74.91
		Overfitting (Test-Training): -8.09
	Fold 4 [Best]:	76.87
		Overfitting (Test-Training): -6.20

Avg. acc: 74.32
Avg. Overfitting difference: -7.76
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 79.68	[1]: 70.11	[2]: 73.15

###############

