#### Results ####
Elapsed Time: 0:41:19.576819
Accuracies of Splits:
	Run 0: 76.57
		Overfitting (Test-Training): -7.58
	Run 1: 80.08
		Overfitting (Test-Training): -2.69
	Run 2: 82.21
		Overfitting (Test-Training): -0.75
	Run 3: 78.07
		Overfitting (Test-Training): -5.67
	Run 4: 82.58
		Overfitting (Test-Training): -0.25

Avg. acc: 79.90
Avg. Overfitting difference: -3.39
Trials per class:
	[0]: 399	[1]: 399
Avg. Class Accuracies:
	[0]: 78.50	[1]: 81.30
Best Validation Loss Epochs of Splits:
Split 0: 5 (loss: 0.42105)
Split 1: 42 (loss: 0.40722)
Split 2: 40 (loss: 0.40657)
Split 3 [Best]: 19 (loss: 0.39865)
Split 4: 39 (loss: 0.43011)

###############

