#### Results ####
Elapsed Time: 0:39:20.910641
Accuracies of Folds:
	Fold 1 [Best]:	84.47
		Overfitting (Test-Training): -3.17
	Fold 2 :	78.23
		Overfitting (Test-Training): -10.77
	Fold 3 :	84.35
		Overfitting (Test-Training): -2.47
	Fold 4 :	80.61
		Overfitting (Test-Training): -8.28
	Fold 5 :	83.56
		Overfitting (Test-Training): -3.97

Avg. acc: 82.24
Avg. Overfitting difference: -5.73
Trials per class:
	[0]: 441	[1]: 441
Avg. Class Accuracies:
	[0]: 81.90	[1]: 82.59

Recall:
0.8447
Precision:
0.8450

###############

