#### Results ####
Elapsed Time: 1:24:20.062850
Accuracies of Folds:
	Fold 1 :	63.78
		Overfitting (Test-Training): -8.40
	Fold 2 :	62.02
		Overfitting (Test-Training): -11.42
	Fold 3 [Best]:	68.25
		Overfitting (Test-Training): -2.86
	Fold 4 :	64.34
		Overfitting (Test-Training): -7.79
	Fold 5 :	67.01
		Overfitting (Test-Training): -5.58

Avg. acc: 65.08
Avg. Overfitting difference: -7.21
Trials per class:
	[0]: 441	[1]: 441	[2]: 441	[3]: 441
Avg. Class Accuracies:
	[0]: 72.11	[1]: 63.08	[2]: 62.09	[3]: 63.04

Recall:
0.6825
Precision:
0.6864

###############

