#### Results ####
Elapsed Time: 1:07:14.007307
Accuracies of Folds:
	Fold 1 :	72.41
		Overfitting (Test-Training): -12.59
	Fold 2 :	71.05
		Overfitting (Test-Training): -10.75
	Fold 3 [Best]:	77.93
		Overfitting (Test-Training): -3.89
	Fold 4 :	77.02
		Overfitting (Test-Training): -7.07
	Fold 5 :	77.48
		Overfitting (Test-Training): -5.50

Avg. acc: 75.18
Avg. Overfitting difference: -7.96
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 80.91	[1]: 69.39	[2]: 75.24

Recall:
0.7793
Precision:
0.7824

###############

