#### Results ####
Elapsed Time: 1:39:58.497607
Accuracies of Folds:
	Fold 1 :	60.43
		Overfitting (Test-Training): -3.79
	Fold 2 :	58.56
		Overfitting (Test-Training): -2.92
	Fold 3 [Best]:	65.70
		Overfitting (Test-Training): 2.62
	Fold 4 :	60.25
		Overfitting (Test-Training): -2.55
	Fold 5 :	58.32
		Overfitting (Test-Training): -6.21

Avg. acc: 60.65
Avg. Overfitting difference: -2.57
Trials per class:
	[0]: 3528	[1]: 3528
Avg. Class Accuracies:
	[0]: 55.77	[1]: 65.53

Recall:
0.6570
Precision:
0.6570

###############

