#### Results ####
Elapsed Time: 2:29:51.279260
Accuracies of Folds:
	Fold 1 :	43.96
		Overfitting (Test-Training): -13.17
	Fold 2 :	37.15
		Overfitting (Test-Training): -0.05
	Fold 3 :	40.77
		Overfitting (Test-Training): -1.26
	Fold 4 :	36.37
		Overfitting (Test-Training): -3.62
	Fold 5 [Best]:	45.42
		Overfitting (Test-Training): -8.23

Avg. acc: 40.73
Avg. Overfitting difference: -5.27
Trials per class:
	[0]: 3528	[1]: 3528	[2]: 3528
Avg. Class Accuracies:
	[0]: 48.39	[1]: 35.71	[2]: 38.10

Recall:
0.4542
Precision:
0.4651

###############

