#### Results ####
Elapsed Time: 3:20:29.435537
Accuracies of Folds:
	Fold 1 :	32.36
		Overfitting (Test-Training): -8.98
	Fold 2 :	30.34
		Overfitting (Test-Training): -2.97
	Fold 3 :	32.93
		Overfitting (Test-Training): -3.90
	Fold 4 [Best]:	34.69
		Overfitting (Test-Training): -2.34
	Fold 5 :	31.12
		Overfitting (Test-Training): -6.17

Avg. acc: 32.29
Avg. Overfitting difference: -4.87
Trials per class:
	[0]: 3528	[1]: 3528	[2]: 3528	[3]: 3528
Avg. Class Accuracies:
	[0]: 53.62	[1]: 24.71	[2]: 14.06	[3]: 36.75

Recall:
0.3469
Precision:
0.3888

###############

