#### Results ####
Elapsed Time: 0:10:58.528555
Accuracies of Folds:
	Fold 1 :	79.25
		Overfitting (Test-Training): -2.24
	Fold 2 :	73.13
		Overfitting (Test-Training): -10.12
	Fold 3 :	81.52
		Overfitting (Test-Training): 0.40
	Fold 4 :	78.12
		Overfitting (Test-Training): -3.63
	Fold 5 [Best]:	81.75
		Overfitting (Test-Training): -0.17

Avg. acc: 78.75
Avg. Overfitting difference: -3.15
Trials per class:
	[0]: 441	[1]: 441
Avg. Class Accuracies:
	[0]: 78.55	[1]: 78.96

Recall:
0.8175
Precision:
0.8195

###############

