#### Results ####
Elapsed Time: 0:15:37.367375
Accuracies of Folds:
	Fold 1 :	65.53
		Overfitting (Test-Training): -6.75
	Fold 2 :	65.61
		Overfitting (Test-Training): -8.54
	Fold 3 [Best]:	71.35
		Overfitting (Test-Training): 0.53
	Fold 4 :	66.89
		Overfitting (Test-Training): -4.10
	Fold 5 :	70.37
		Overfitting (Test-Training): -3.12

Avg. acc: 67.95
Avg. Overfitting difference: -4.40
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 68.66	[1]: 67.62	[2]: 67.57

Recall:
0.7135
Precision:
0.7153

###############

