#### Results ####
Elapsed Time: 0:21:19.776617
Accuracies of Folds:
	Fold 1 :	55.44
		Overfitting (Test-Training): -6.63
	Fold 2 :	51.87
		Overfitting (Test-Training): -9.79
	Fold 3 [Best]:	61.39
		Overfitting (Test-Training): 0.89
	Fold 4 :	57.09
		Overfitting (Test-Training): -3.64
	Fold 5 :	58.67
		Overfitting (Test-Training): -1.49

Avg. acc: 56.89
Avg. Overfitting difference: -4.13
Trials per class:
	[0]: 441	[1]: 441	[2]: 441	[3]: 441
Avg. Class Accuracies:
	[0]: 62.86	[1]: 61.13	[2]: 56.05	[3]: 47.53

Recall:
0.6139
Precision:
0.6135

###############

