#### Results ####
Elapsed Time: 1:31:08.741541
Accuracies of Folds:
	Fold 1 :	55.25
		Overfitting (Test-Training): -12.16
	Fold 2 :	56.31
		Overfitting (Test-Training): -9.02
	Fold 3 :	55.71
		Overfitting (Test-Training): -5.04
	Fold 4 [Best]:	60.39
		Overfitting (Test-Training): -4.54
	Fold 5 :	53.06
		Overfitting (Test-Training): -11.34

Avg. acc: 56.15
Avg. Overfitting difference: -8.42
Trials per class:
	[0]: 882	[1]: 882	[2]: 882
Avg. Class Accuracies:
	[0]: 51.27	[1]: 58.84	[2]: 58.32

Recall:
0.5306
Precision:
0.5431

###############

