#### Results ####
Elapsed Time: 0:16:57.595715
Accuracies of Folds:
	Fold 0 :	67.57
		Overfitting (Test-Training): -7.24
	Fold 1 :	68.18
		Overfitting (Test-Training): -5.42
	Fold 2 :	69.16
		Overfitting (Test-Training): -1.98
	Fold 3 :	68.18
		Overfitting (Test-Training): -6.29
	Fold 4 [Best]:	71.28
		Overfitting (Test-Training): -1.25

Avg. acc: 68.87
Avg. Overfitting difference: -4.44
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 67.35	[1]: 69.89	[2]: 69.39

###############

