#### Results ####
Elapsed Time: 1:11:16.088367
Accuracies of Folds:
	Fold 1 [Best]:	64.26
		Overfitting (Test-Training): -4.63
	Fold 2 :	54.68
		Overfitting (Test-Training): -3.46
	Fold 3 :	61.22
		Overfitting (Test-Training): -1.31
	Fold 4 :	51.98
		Overfitting (Test-Training): -1.07
	Fold 5 :	61.73
		Overfitting (Test-Training): -5.36

Avg. acc: 58.78
Avg. Overfitting difference: -3.17
Trials per class:
	[0]: 1764	[1]: 1764
Avg. Class Accuracies:
	[0]: 55.60	[1]: 61.95

Recall:
0.6173
Precision:
0.6235

###############

