#### Results ####
Elapsed Time: 2:21:51.526938
Accuracies of Folds:
	Fold 1 :	36.56
		Overfitting (Test-Training): -10.01
	Fold 2 :	33.50
		Overfitting (Test-Training): -5.49
	Fold 3 [Best]:	39.44
		Overfitting (Test-Training): -3.70
	Fold 4 :	35.79
		Overfitting (Test-Training): -5.34
	Fold 5 :	30.20
		Overfitting (Test-Training): -2.55

Avg. acc: 35.10
Avg. Overfitting difference: -5.42
Trials per class:
	[0]: 1764	[1]: 1764	[2]: 1764	[3]: 1764
Avg. Class Accuracies:
	[0]: 58.49	[1]: 27.54	[2]: 40.24	[3]: 14.13

Recall:
0.3020
Precision:
0.3668

###############

