#### Results ####
Elapsed Time: 1:08:58.699122
Accuracies of Folds:
	Fold 0 :	71.73
		Overfitting (Test-Training): -11.28
	Fold 1 :	72.03
		Overfitting (Test-Training): -10.83
	Fold 2 :	78.91
		Overfitting (Test-Training): -3.70
	Fold 3 :	74.98
		Overfitting (Test-Training): -7.35
	Fold 4 [Best]:	76.64
		Overfitting (Test-Training): -5.44

Avg. acc: 74.86
Avg. Overfitting difference: -7.72
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 77.28	[1]: 72.56	[2]: 74.74

###############

