#### Results ####
Elapsed Time: 0:16:55.466243
Accuracies of Folds:
	Fold 0 :	66.89
		Overfitting (Test-Training): -8.18
	Fold 1 :	66.29
		Overfitting (Test-Training): -7.82
	Fold 2 :	72.86
		Overfitting (Test-Training): 0.04
	Fold 3 :	68.18
		Overfitting (Test-Training): -5.93
	Fold 4 [Best]:	71.58
		Overfitting (Test-Training): -2.78

Avg. acc: 69.16
Avg. Overfitting difference: -4.94
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 72.65	[1]: 67.85	[2]: 66.98

###############

