#### Config ####
Device: cuda:0
Nr. of classes: [2, 3]
Classes: ['Left/Right Fist', 'Left/Right-Fist / Rest']
Dataset split in 5 Subject Groups, 4 for Training, 1 for Testing (Cross Validation)

Channels: 16 ['F3', 'Fz', 'F4', 'Fc5', 'Fc1', 'Fc2', 'Fc6', 'T7', 'C3', 'Cz', 'C4', 'T8', 'Cp5', 'Cp1', 'Cp2', 'Cp6']
EEG Epoch interval: [0;3]s
Bandpass Filter: [None;60]
Notch Filter (60Hz): False
Early Stopping: False
Batch Size: 16
Epochs: 100
Learning Rate: initial = 0.01, Epoch milestones = [20, 50], gamma = 0.1
###############

