#### Config ####
Device: cuda:0
Nr. of classes: 2
Classes: ['Left/Right Fist']
Dataset split in 5 Subject Groups, 4 for Training, 1 for Testing (Cross Validation)
Channels: 64 ['Fc5', 'Fc3', 'Fc1', 'Fcz', 'Fc2', 'Fc4', 'Fc6', 'C5', 'C3', 'C1', 'Cz', 'C2', 'C4', 'C6', 'Cp5', 'Cp3', 'Cp1', 'Cpz', 'Cp2', 'Cp4', 'Cp6', 'Fp1', 'Fpz', 'Fp2', 'Af7', 'Af3', 'Afz', 'Af4', 'Af8', 'F7', 'F5', 'F3', 'F1', 'Fz', 'F2', 'F4', 'F6', 'F8', 'Ft7', 'Ft8', 'T7', 'T8', 'T9', 'T10', 'Tp7', 'Tp8', 'P7', 'P5', 'P3', 'P1', 'Pz', 'P2', 'P4', 'P6', 'P8', 'Po7', 'Po3', 'Poz', 'Po4', 'Po8', 'O1', 'Oz', 'O2', 'Iz']
Batch Size: 16
Epochs: 100
Learning Rate: initial = 0.01, Epoch milestones = [20, 50], gamma = 0.1
###############

Elapsed Time: 1:12:42.110289
Accuracies of Splits:
	Run 0: 79.14
		Overfitting (Test-Training): -7.54
	Run 1: 76.08
		Overfitting (Test-Training): -10.91
	Run 2: 80.73
		Overfitting (Test-Training): -4.39
	Run 3: 78.23
		Overfitting (Test-Training): -7.71
	Run 4: 83.45
		Overfitting (Test-Training): -3.49
Avg. acc: 79.52
Avg. Overfitting difference: -6.81
Trials per class:
	[0]: 441	[1]: 441
Class Accuracies: 	[0]: 78.50	[1]: 80.54