#### Config ####
EEGNet
Device: cuda:0
Nr. of classes: 3
Classes: ['Left/Right-Fist / Rest']
Dataset split in 5 Subject Groups, 4 for Training, 1 for Testing (Cross Validation)
Channels: 64 ['Fc5', 'Fc3', 'Fc1', 'Fcz', 'Fc2', 'Fc4', 'Fc6', 'C5', 'C3', 'C1', 'Cz', 'C2', 'C4', 'C6', 'Cp5', 'Cp3', 'Cp1', 'Cpz', 'Cp2', 'Cp4', 'Cp6', 'Fp1', 'Fpz', 'Fp2', 'Af7', 'Af3', 'Afz', 'Af4', 'Af8', 'F7', 'F5', 'F3', 'F1', 'Fz', 'F2', 'F4', 'F6', 'F8', 'Ft7', 'Ft8', 'T7', 'T8', 'T9', 'T10', 'Tp7', 'Tp8', 'P7', 'P5', 'P3', 'P1', 'Pz', 'P2', 'P4', 'P6', 'P8', 'Po7', 'Po3', 'Poz', 'Po4', 'Po8', 'O1', 'Oz', 'O2', 'Iz']
Batch Size: 16
Epochs: 100
Learning Rate: initial = 0.01, Epoch milestones = [20, 50], gamma = 0.1
###############

Elapsed Time: 0:34:12.823976
Accuracies of Splits:
	Run 0: 68.25
		Overfitting (Test-Training): -7.56
	Run 1: 62.74
		Overfitting (Test-Training): -12.24
	Run 2: 69.39
		Overfitting (Test-Training): -2.76
	Run 3: 62.43
		Overfitting (Test-Training): -13.34
	Run 4: 73.24
		Overfitting (Test-Training): -6.75
Avg. acc: 67.21
Avg. Overfitting difference: -8.53
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Class Accuracies: 	[0]: 66.26	[1]: 66.21	[2]: 69.16