#### Results ####
Elapsed Time: 0:16:56.744785
Accuracies of Folds:
	Fold 0 :	66.29
		Overfitting (Test-Training): -7.56
	Fold 1 :	66.36
		Overfitting (Test-Training): -7.50
	Fold 2 :	67.95
		Overfitting (Test-Training): -2.14
	Fold 3 :	68.10
		Overfitting (Test-Training): -5.31
	Fold 4 [Best]:	73.32
		Overfitting (Test-Training): -0.87

Avg. acc: 68.41
Avg. Overfitting difference: -4.67
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 66.03	[1]: 67.98	[2]: 71.20

###############

