#### Results ####
Elapsed Time: 0:39:31.540611
Accuracies of Folds:
	Fold 1 :	81.97
		Overfitting (Test-Training): -5.78
	Fold 2 :	78.80
		Overfitting (Test-Training): -9.81
	Fold 3 [Best]:	84.47
		Overfitting (Test-Training): -2.04
	Fold 4 :	81.18
		Overfitting (Test-Training): -6.46
	Fold 5 :	84.24
		Overfitting (Test-Training): -3.57

Avg. acc: 82.13
Avg. Overfitting difference: -5.53
Trials per class:
	[0]: 441	[1]: 441
Avg. Class Accuracies:
	[0]: 81.50	[1]: 82.77

Recall:
0.8447
Precision:
0.8449

###############

