#### Results ####
Elapsed Time: 0:59:04.667551
Accuracies of Folds:
	Fold 1 :	71.35
		Overfitting (Test-Training): -10.05
	Fold 2 :	73.54
		Overfitting (Test-Training): -8.28
	Fold 3 [Best]:	78.00
		Overfitting (Test-Training): -2.70
	Fold 4 :	65.53
		Overfitting (Test-Training): -10.62
	Fold 5 :	74.75
		Overfitting (Test-Training): -6.88

Avg. acc: 72.64
Avg. Overfitting difference: -7.71
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 77.91	[1]: 69.02	[2]: 70.98

Recall:
0.7800
Precision:
0.7816

###############

