#### Results ####
Elapsed Time: 0:17:11.005400
Accuracies of Folds:
	Fold 0 :	66.97
		Overfitting (Test-Training): -7.99
	Fold 1 :	66.14
		Overfitting (Test-Training): -7.24
	Fold 2 :	71.88
		Overfitting (Test-Training): -0.38
	Fold 3 :	69.69
		Overfitting (Test-Training): -6.03
	Fold 4 [Best]:	68.86
		Overfitting (Test-Training): -3.02

Avg. acc: 68.71
Avg. Overfitting difference: -4.93
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 66.39	[1]: 70.11	[2]: 69.61

###############

