#### Results ####
Elapsed Time: 0:41:19.948431
Accuracies of Splits:
	Run 0: 75.69
		Overfitting (Test-Training): -9.43
	Run 1: 81.08
		Overfitting (Test-Training): -3.82
	Run 2: 81.58
		Overfitting (Test-Training): -2.57
	Run 3: 78.32
		Overfitting (Test-Training): -6.45
	Run 4: 82.33
		Overfitting (Test-Training): -3.13

Avg. acc: 79.80
Avg. Overfitting difference: -5.08
Trials per class:
	[0]: 399	[1]: 399
Avg. Class Accuracies:
	[0]: 77.94	[1]: 81.65
Best Validation Loss Epochs of Splits:
Split 0: 23 (loss: 0.42674)
Split 1: 6 (loss: 0.40069)
Split 2: 3 (loss: 0.41694)
Split 3: 23 (loss: 0.41163)
Split 4 [Best]: 4 (loss: 0.39801)

###############

