#### Results ####
Elapsed Time: 0:50:32.214704
Accuracies of Folds:
	Fold 1 :	83.45
		Overfitting (Test-Training): -5.36
	Fold 2 :	79.82
		Overfitting (Test-Training): -8.90
	Fold 3 [Best]:	86.39
		Overfitting (Test-Training): -1.45
	Fold 4 :	80.39
		Overfitting (Test-Training): -9.30
	Fold 5 :	82.65
		Overfitting (Test-Training): -6.38

Avg. acc: 82.54
Avg. Overfitting difference: -6.28
Trials per class:
	[0]: 441	[1]: 441
Avg. Class Accuracies:
	[0]: 82.86	[1]: 82.22

Recall:
0.8639
Precision:
0.8642

###############

