#### Results ####
Elapsed Time: 1:15:44.356625
Accuracies of Folds:
	Fold 1 :	72.49
		Overfitting (Test-Training): -11.56
	Fold 2 :	52.76
		Overfitting (Test-Training): -9.79
	Fold 3 [Best]:	77.70
		Overfitting (Test-Training): -3.55
	Fold 4 :	75.96
		Overfitting (Test-Training): -8.35
	Fold 5 :	73.62
		Overfitting (Test-Training): -9.33

Avg. acc: 70.51
Avg. Overfitting difference: -8.52
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 78.50	[1]: 66.58	[2]: 66.44

Recall:
0.7770
Precision:
0.7835

###############

