#### Results ####
Elapsed Time: 1:40:59.691249
Accuracies of Folds:
	Fold 1 :	63.44
		Overfitting (Test-Training): -10.16
	Fold 2 :	62.53
		Overfitting (Test-Training): -12.56
	Fold 3 [Best]:	68.54
		Overfitting (Test-Training): -4.65
	Fold 4 :	67.23
		Overfitting (Test-Training): -6.46
	Fold 5 :	63.44
		Overfitting (Test-Training): -6.86

Avg. acc: 65.03
Avg. Overfitting difference: -8.14
Trials per class:
	[0]: 441	[1]: 441	[2]: 441	[3]: 441
Avg. Class Accuracies:
	[0]: 69.89	[1]: 63.58	[2]: 63.04	[3]: 63.63

Recall:
0.6854
Precision:
0.7090

###############

