#### Results ####
Elapsed Time: 0:41:19.603142
Accuracies of Splits:
	Run 0: 75.81
		Overfitting (Test-Training): -9.09
	Run 1: 80.08
		Overfitting (Test-Training): -3.95
	Run 2: 82.58
		Overfitting (Test-Training): -1.03
	Run 3: 77.82
		Overfitting (Test-Training): -5.11
	Run 4: 83.71
		Overfitting (Test-Training): 0.75

Avg. acc: 80.00
Avg. Overfitting difference: -3.68
Trials per class:
	[0]: 399	[1]: 399
Avg. Class Accuracies:
	[0]: 75.84	[1]: 84.16
Best Validation Loss Epochs of Splits:
Split 0: 23 (loss: 0.41559)
Split 1: 10 (loss: 0.40431)
Split 2: 7 (loss: 0.40963)
Split 3: 21 (loss: 0.40925)
Split 4 [Best]: 25 (loss: 0.40294)

###############

