#### Config ####
Device: cuda:0
Nr. of classes: 2
Classes: ['Left/Right Fist']
Dataset split in 5 Subject Groups, 4 for Training, 1 for Testing (Cross Validation)
Batch Size: 16
Epochs: 100
Learning Rate: initial = 0.01, Epoch milestones = [20, 50], gamma = 0.1
###############

Elapsed Time: 0:20:01.516256
Accuracies of Splits:
	Run 0: 85.03
		Overfitting (Test-Training): -5.22
	Run 1: 73.81
		Overfitting (Test-Training): -7.00
	Run 2: 89.00
		Overfitting (Test-Training): 4.17
	Run 3: 70.18
		Overfitting (Test-Training): -7.68
	Run 4: 83.11
		Overfitting (Test-Training): -3.54
Avg. acc: 80.23
Avg. Overfitting difference: -3.85