#### Config ####
Device: cuda:0
Nr. of classes: 3
Classes: ['Left/Right-Fist / Rest']
Dataset split in 5 Subject Groups, 4 for Training, 1 for Testing (Cross Validation)
Batch Size: 16
Epochs: 100
Learning Rate: initial = 0.01, Epoch milestones = [20, 50], gamma = 0.1
###############

Elapsed Time: 0:39:38.868417
Accuracies of Splits:
	Run 0: 78.34
		Overfitting (Test-Training): -9.51
	Run 1: 76.08
		Overfitting (Test-Training): -14.07
	Run 2: 80.27
		Overfitting (Test-Training): -4.35
	Run 3: 78.34
		Overfitting (Test-Training): -12.54
	Run 4: 83.84
		Overfitting (Test-Training): -3.46
Avg. acc: 79.38
Avg. Overfitting difference: -8.79