#### Config ####
CUDA: True
Nr. of classes: 4
Classes: ['Left/Right-Fist / Rest / Both-Feet']
Dataset split in 5 Subject Groups, 4 for Training, 1 for Testing (Cross Validation)
Batch Size: 16
Epochs: 100
Learning Rate: initial = 0.01, Epoch milestones = [20, 50], gamma = 0.1
###############
Elapsed Time: 1:08:39.695875
Accuracies of Splits:
	Run 0: 71.56
		Overfitting (Test-Training): -6.28
	Run 1: 70.72
		Overfitting (Test-Training): -10.33
	Run 2: 80.63
		Overfitting (Test-Training): -2.92
	Run 3: 75.45
		Overfitting (Test-Training): -9.43
	Run 4: 75.38
		Overfitting (Test-Training): -2.39
Average acc: 74.75
Average Overfitting difference: -6.27