#### Results ####
Elapsed Time: 0:15:37.928191
Accuracies of Folds:
	Fold 1 :	64.32
		Overfitting (Test-Training): -8.71
	Fold 2 :	64.70
		Overfitting (Test-Training): -8.69
	Fold 3 :	68.86
		Overfitting (Test-Training): -1.78
	Fold 4 [Best]:	69.69
		Overfitting (Test-Training): -1.57
	Fold 5 :	68.86
		Overfitting (Test-Training): -2.19

Avg. acc: 67.29
Avg. Overfitting difference: -4.59
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 72.47	[1]: 63.72	[2]: 65.67

Recall:
0.6969
Precision:
0.6995

###############

