#### Config ####
Device: cuda:0
Nr. of classes: [2, 3, 4]
Classes: ['Left/Right Fist', 'Left/Right-Fist / Rest', 'Left/Right-Fist / Rest / Both-Feet']
Channels: 16 ['Af3', 'Afz', 'F3', 'Fz', 'Fc3', 'Fc2', 'C5', 'C3', 'C1', 'Cz', 'Cp3', 'Cp1', 'P3', 'P1', 'Pz', 'Poz']
Batch Size: 16
Dataset split in 5 Subject Groups, 4 for Training, 1 for Testing (Cross Validation)

EEG Epoch interval: [0;3]s
Bandpass Filter: [None;None]Hz
Notch Filter (60Hz): False
Trials Slices:1
Early Stopping: False
Epochs: 100
Learning Rate: initial = 0.01, Epoch milestones = [20, 50], gamma = 0.1
###############

