#### Results ####
Elapsed Time: 1:07:35.186149
Accuracies of Folds:
	Fold 0 :	72.86
		Overfitting (Test-Training): -10.87
	Fold 1 :	73.54
		Overfitting (Test-Training): -10.77
	Fold 2 :	78.68
		Overfitting (Test-Training): -3.48
	Fold 3 :	74.83
		Overfitting (Test-Training): -8.31
	Fold 4 [Best]:	78.16
		Overfitting (Test-Training): -4.14

Avg. acc: 75.62
Avg. Overfitting difference: -7.51
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 80.68	[1]: 71.52	[2]: 74.65

###############

