#### Results ####
Elapsed Time: 0:58:56.187341
Accuracies of Folds:
	Fold 1 :	71.05
		Overfitting (Test-Training): -7.91
	Fold 2 :	70.37
		Overfitting (Test-Training): -10.47
	Fold 3 [Best]:	78.08
		Overfitting (Test-Training): -2.93
	Fold 4 :	72.18
		Overfitting (Test-Training): -9.72
	Fold 5 :	73.81
		Overfitting (Test-Training): -8.26

Avg. acc: 73.10
Avg. Overfitting difference: -7.86
Trials per class:
	[0]: 420	[1]: 420	[2]: 420
Avg. Class Accuracies:
	[0]: 80.66	[1]: 68.97	[2]: 69.66

Recall:
0.7808
Precision:
0.7859

###############

