#### Results ####
Elapsed Time: 0:10:28.598479
Accuracies of Folds:
	Fold 1 :	80.27
		Overfitting (Test-Training): -1.11
	Fold 2 :	74.94
		Overfitting (Test-Training): -9.01
	Fold 3 :	81.07
		Overfitting (Test-Training): -0.48
	Fold 4 :	79.25
		Overfitting (Test-Training): -3.80
	Fold 5 [Best]:	81.63
		Overfitting (Test-Training): 1.45

Avg. acc: 79.43
Avg. Overfitting difference: -2.59
Trials per class:
	[0]: 441	[1]: 441
Avg. Class Accuracies:
	[0]: 78.91	[1]: 79.95

Recall:
0.8163
Precision:
0.8166

###############

