#### Results ####
Elapsed Time: 0:20:50.887392
Accuracies of Folds:
	Fold 1 :	55.27
		Overfitting (Test-Training): -5.98
	Fold 2 :	53.00
		Overfitting (Test-Training): -9.82
	Fold 3 [Best]:	60.66
		Overfitting (Test-Training): 0.95
	Fold 4 :	55.78
		Overfitting (Test-Training): -5.27
	Fold 5 :	58.96
		Overfitting (Test-Training): -1.36

Avg. acc: 56.73
Avg. Overfitting difference: -4.30
Trials per class:
	[0]: 441	[1]: 441	[2]: 441	[3]: 441
Avg. Class Accuracies:
	[0]: 66.89	[1]: 59.23	[2]: 55.74	[3]: 45.08

Recall:
0.6066
Precision:
0.6094

###############

