#### Config ####
Device: cuda:0
Nr. of classes: [2, 3, 4]
Classes: ['Left/Right Fist', 'Left/Right-Fist / Rest', 'Left/Right-Fist / Rest / Both-Feet']
Channels: 16 ['Fc5', 'Fc3', 'Fc1', 'Fc2', 'Fc4', 'Fc6', 'C5', 'C3', 'C1', 'C2', 'C4', 'C6', 'Cp3', 'Cp1', 'Cp2', 'Cp4']
Batch Size: 16
Dataset split in 5 Subject Groups, 4 for Training, 1 for Testing (Cross Validation)

EEG Epoch interval: [0;3]s
Bandpass Filter: [None;None]Hz
Notch Filter (60Hz): False
Trials Slices:1
Early Stopping: False
Epochs: 100
Learning Rate: initial = 0.01, Epoch milestones = [20, 50], gamma = 0.1
###############

