#### Config ####
Device: cuda
Nr. of classes: [2, 3, 4]
Classes: ['Left/Right Fist', 'Left/Right-Fist / Rest', 'Left/Right-Fist / Rest / Both-Feet']
Channels: 64 ['Fc5' 'Fc3' 'Fc1' 'Fcz' 'Fc2' 'Fc4' 'Fc6' 'C5' 'C3' 'C1' 'Cz' 'C2' 'C4'
 'C6' 'Cp5' 'Cp3' 'Cp1' 'Cpz' 'Cp2' 'Cp4' 'Cp6' 'Fp1' 'Fpz' 'Fp2' 'Af7'
 'Af3' 'Afz' 'Af4' 'Af8' 'F7' 'F5' 'F3' 'F1' 'Fz' 'F2' 'F4' 'F6' 'F8'
 'Ft7' 'Ft8' 'T7' 'T8' 'T9' 'T10' 'Tp7' 'Tp8' 'P7' 'P5' 'P3' 'P1' 'Pz'
 'P2' 'P4' 'P6' 'P8' 'Po7' 'Po3' 'Poz' 'Po4' 'Po8' 'O1' 'Oz' 'O2' 'Iz']
Batch Size: 32
TensorRT optimized: True (fp16)
EEG Epoch interval: [0;3]s
Bandpass Filter: [None;None]Hz
Notch Filter (60Hz): False
Trials Slices:1
Preload subjects Chunksize: 10
Dataset Iterations: 10
###############

#### Results ####
Elapsed Time: 0:00:17.404336
Avg. Batch Latency:0.0015802297874220783
Inference time per Trial:5.26743262474026e-05
Trials per second:18984.58
Accuracies:90.71
###############

