#### Results ####
Elapsed Time: 1:51:18.156388
Accuracies of Folds:
	Fold 1 :	75.36
		Overfitting (Test-Training): -16.14
	Fold 2 :	77.63
		Overfitting (Test-Training): -12.13
	Fold 3 [Best]:	87.98
		Overfitting (Test-Training): -1.11
	Fold 4 :	83.67
		Overfitting (Test-Training): -6.22
	Fold 5 :	80.27
		Overfitting (Test-Training): -9.79

Avg. acc: 80.98
Avg. Overfitting difference: -9.08
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 83.40	[1]: 80.00	[2]: 79.55

Recall:
0.8798
Precision:
0.8799

###############

