#### Results ####
Elapsed Time: 2:29:17.827461
Accuracies of Folds:
	Fold 1 :	66.95
		Overfitting (Test-Training): -12.71
	Fold 2 :	67.29
		Overfitting (Test-Training): -13.32
	Fold 3 [Best]:	76.59
		Overfitting (Test-Training): -1.87
	Fold 4 :	73.41
		Overfitting (Test-Training): -6.46
	Fold 5 :	70.92
		Overfitting (Test-Training): -7.26

Avg. acc: 71.03
Avg. Overfitting difference: -8.32
Trials per class:
	[0]: 441	[1]: 441	[2]: 441	[3]: 441
Avg. Class Accuracies:
	[0]: 76.69	[1]: 72.43	[2]: 72.61	[3]: 62.40

Recall:
0.7659
Precision:
0.7694

###############

