#### Results ####
Elapsed Time: 0:27:07.939299
Accuracies of Folds:
	Fold 1 :	70.07
		Overfitting (Test-Training): -11.53
	Fold 2 :	71.66
		Overfitting (Test-Training): -9.54
	Fold 3 [Best]:	76.64
		Overfitting (Test-Training): -3.68
	Fold 4 :	73.17
		Overfitting (Test-Training): -7.48
	Fold 5 :	73.92
		Overfitting (Test-Training): -4.21

Avg. acc: 73.09
Avg. Overfitting difference: -7.29
Trials per class:
	[0]: 441	[1]: 441	[2]: 441
Avg. Class Accuracies:
	[0]: 73.74	[1]: 72.15	[2]: 73.38

Recall:
0.7664
Precision:
0.7747

###############

