#### Results ####
Elapsed Time: 0:35:40.074747
Accuracies of Folds:
	Fold 1 :	58.84
		Overfitting (Test-Training): -8.06
	Fold 2 :	55.44
		Overfitting (Test-Training): -7.91
	Fold 3 :	65.70
		Overfitting (Test-Training): -0.57
	Fold 4 :	65.25
		Overfitting (Test-Training): -4.95
	Fold 5 [Best]:	66.44
		Overfitting (Test-Training): -3.43

Avg. acc: 62.34
Avg. Overfitting difference: -4.98
Trials per class:
	[0]: 441	[1]: 441	[2]: 441	[3]: 441
Avg. Class Accuracies:
	[0]: 71.97	[1]: 63.40	[2]: 69.21	[3]: 44.76

Recall:
0.6644
Precision:
0.6701

###############

